<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="utf-8">
  <title>Currículum Nüesch</title>
  <link rel="icon" type="image/png" href="cv-nueesch.png">
  <style>
  	body {
  	  margin-left: 35pt;
  	  margin-right: 35pt;
  	  margin-top: 10pt;
  	  margin-bottom: 20pt;
      overflow-x: hidden;
  	}

    img.class3 {
      position: absolute;
      right: 0;
      top: 0;
    }

    img.class4 {
      margin-left: -46pt;
      margin-bottom: -23pt;
    }

  	div {
      padding: 1em;
  	}

  	h1 {
  	  font-size: 44pt;
  	  font-family: Segoe UI;
  	}

  	h3 {
  	  display: inline;
  	  margin-left: 0.4em;
  	  font-family: Segoe UI;
  	}

  	a.class1 {
  	  font-size: 24px;
  	  font-weight: bold;
  	  color: rgba(0, 0, 0, 0.6);
  	  text-decoration: none;
  	  padding: 0.3em 0.5em;
  	  border-radius: 5px;
  	  background-color: #f2f8fb;
  	  transition: background-color 1s linear;
  	}

  	a.class2 {
  	  font-size: 13pt;
  	  font-weight: 600;
  	  color: rgb(0, 0, 0);
  	  text-decoration: none;
  	  padding: 0.2em 0.2em;
  	  border-radius: 3px;
  	  background-color: #f2f8fb;
  	  transition: background-color 1s linear;
  	}

  	a:hover, input:hover, button:hover,
  	a:focus, input:focus, button:focus {
  	  /*background-color: #add8e6;*/
  	  background-color: #00aae4;
  	}

  	p, ul {
  	  font-size: 13pt;
  	  font-family: Segoe UI;
  	}
  </style>
</head>


<body>
  
  <img src="borde-sup.png" class="class3">

  <br>

  <h1>Currículum Vitae Nüesch</h1>

  <div>
  	<h3>
  	  <a href="#" class="class1">Modelo1</a>
  	</h3>
  	<h3>
  	  <a href="#" class="class1">Modelo2</a>
  	</h3>
  	<h3>
  	  <a href="#" class="class1">Modelo3</a>
  	</h3>
  	<h3>
  	  <a href="#" class="class1">Modelo4</a>
  	</h3>
  	<h3>
  	  <a href="#" class="class1">Modelo5</a>
  	</h3>
  	<h3>
  	  <a href="#" class="class1">Modelo6</a>
  	</h3>
  	<h3>
  	  <a href="#" class="class1">Modelo7</a>
  	</h3>
  	<h3>
  	  <a href="#" class="class1">Modelo8</a>
  	</h3>
  </div>


  <p>
    Este es un modelo de presentación de mis datos personales, de entre varios.
  </p>
  <p>
    En este caso muestro los datos de mi currículum a través de un grafo simple (sin aplicación<br/>
    de fuerzas entre nodos) dirigido.
  </p>
  <p>
    Permite realizar las siguientes acciones al actuar sobre el marco del grafo:
  </p>
  <ul style="list-style-type: '»  ';">
    <li>arrastre/scroleo para mover/hacer zoom</li>
    <li>mayús+clic en el grafo para crear un nodo</li>
    <li>mayús+clic en un nodo y luego arrastre a otro nodo para conectarlos con un borde<br/>(o arista) dirigido</li>
    <li>mayús+clic en un nodo para cambiar su título</li>
    <li>clic en un nodo o borde y presionar atrás/supr para eliminarlo</li>
  </ul>
  <p>
  	Los recursos utilizados se pueden encontrar en <a href="https://bl.ocks.org/cjrd/6863459" class="class2" target="_blank" rel="noopener noreferrer">este enlace</a>.
  </p>
  <br/>
  <br/>


  <iframe src="c1a.html" height="800" width="100%" style="border: none;">

    <p>Su navegador no soporta frames.</p>
    
  </iframe>


  <br>
  <br>
  <br>

  <img src="borde-inf.png" class="class4">


</body>

</html>
