<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="utf-8">
  <title>Currículum Nüesch</title>
  <link rel="shortcut icon" type="image/png" href="cv-nueesch.png">
  <style>
  	body {
  	  margin-left: 35pt;
  	  margin-right: 35pt;
  	  margin-top: 10pt;
  	  margin-bottom: 20pt;
      overflow-x: hidden;
  	}

    img.class3 {
      position: absolute;
      right: 0;
      top: 0;
    }

    img.class4 {
      margin-left: -46pt;
      margin-bottom: -23pt;
    }

  	div {
  	  padding: 1em;
  	}

  	h1 {
  	  font-size: 44pt;
  	  font-family: Segoe UI;
  	}

  	h3 {
  	  display: inline;
  	  margin-left: 0.4em;
  	  font-family: Segoe UI;
  	}

  	a.class1 {
  	  font-size: 24px;
  	  font-weight: bold;
  	  color: rgba(0, 0, 0, 0.6);
  	  text-decoration: none;
  	  padding: 0.3em 0.5em;
  	  border-radius: 5px;
  	  background-color: #f2f8fb;
  	  transition: background-color 1s linear;
  	}

  	a.class2 {
  	  font-size: 13pt;
  	  font-weight: 600;
  	  color: rgb(0, 0, 0);
  	  text-decoration: none;
  	  padding: 0.2em 0.2em;
  	  border-radius: 3px;
  	  background-color: #f2f8fb;
  	  transition: background-color 1s linear;
  	}

    a.class5 {
      font-size: 24px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.6);
      text-decoration: none;
      padding: 0.3em 0.5em;
      border-radius: 5px;
      background-color: #f2f8fb;
      transition: background-color 1s linear;
    }

  	a:hover, input:hover, button:hover,
  	a:focus, input:focus, button:focus {
  	  /*background-color: #add8e6;*/
  	  background-color: #00aae4;
  	}

    a.class5:hover, input:hover, button:hover,
    a.class5:focus, input:focus, button:focus {
      /*background-color: #add8e6;*/
      /*background-color: #00aae4;*/
      background-color: #f40f02;
    }

 	p {
  	  font-size: 13pt;
  	  font-family: Segoe UI;
  	}
  </style>
</head>


<body>
  
  <img src="borde-sup.png" class="class3">

  <br>

  <h1>Currículum Vitae Nüesch</h1>

  <div>
    <h3>
      <a href="https://naitsirh.github.io/c1.html" class="class1">Modelo1</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c2.html" class="class1">Modelo2</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c3.html" class="class1">Modelo3</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c4.html" class="class1">Modelo4</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c5.html" class="class1">Modelo5</a>
    </h3>
    <h3>
      <a href="#" class="class1">Modelo6</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c7.html" class="class1">Modelo7</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c8.html" class="class1">Modelo8</a>
    </h3>
    <h3>
      <a href="curriculum_nueesch.html" class="class5" target="_blank" rel="noopener noreferrer">PDF</a>
    </h3>
  </div>


  <p>
    Este es un modelo de presentación de mis datos personales, de entre varios.
  </p>
  <p>
    En este caso muestro los datos de mi currículum a través de un grafo de fuerzas<br/>
    no dirigido, con etiquetas (labels) en cada nodo. A su vez los nodos están representados<br/>
    por círculos, los cuales si se pasa el puntero/ratón por encima muestran las etiquetas.
  </p>
  <p>
    Este modelo permite ineractuar dinámicamente con varios ajustes y combinaciones<br/>
    de fuerzas en d3-force.
  </p>
  <p>
  	Los recursos utilizados se pueden encontrar en <a href="https://bl.ocks.org/steveharoz/8c3e2524079a8c440df60c1ab72b5d03" class="class2" target="_blank" rel="noopener noreferrer">este enlace</a>.
  </p>
  <br/>


  <iframe src="c6a.html" height="1030" width="80%" style="border: none;">

    <p>Su navegador no soporta frames.</p>
    
  </iframe>


  <br>
  <br>

  <img src="borde-inf.png" class="class4">


</body>

</html>
