<!DOCTYPE html>
<html lang="es">


<head>
  <meta charset="utf-8">
  <title>Currículum Nüesch</title>
  <link rel="shortcut icon" type="image/png" href="cv-nueesch.png">
  <style>
  	body {
  	  margin-left: 35pt;
  	  margin-right: 35pt;
  	  margin-top: 10pt;
      overflow-x: hidden;
  	  margin-bottom: 20pt;
  	}

    img.class3 {
      position: absolute;
      right: 0;
      top: 0;
    }

    img.class4 {
      margin-left: -46pt;
      margin-bottom: -23pt;
    }

  	div {
  	  padding: 1em;
  	}

  	h1 {
  	  font-size: 44pt;
  	  font-family: Segoe UI;
  	}

  	h3 {
  	  display: inline;
  	  margin-left: 0.4em;
  	  font-family: Segoe UI;
  	}

  	a.class1 {
  	  font-size: 24px;
  	  font-weight: bold;
  	  color: rgba(0, 0, 0, 0.6);
  	  text-decoration: none;
  	  padding: 0.3em 0.5em;
  	  border-radius: 5px;
  	  background-color: #f2f8fb;
  	  transition: background-color 1s linear;
  	}

  	a.class2 {
  	  font-size: 13pt;
  	  font-weight: 600;
  	  color: rgb(0, 0, 0);
  	  text-decoration: none;
  	  padding: 0.2em 0.2em;
  	  border-radius: 3px;
  	  background-color: #f2f8fb;
  	  transition: background-color 1s linear;
  	}

    a.class5 {
      font-size: 24px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.6);
      text-decoration: none;
      padding: 0.3em 0.5em;
      border-radius: 5px;
      background-color: #f2f8fb;
      transition: background-color 1s linear;
    }

  	a:hover, input:hover, button:hover,
  	a:focus, input:focus, button:focus {
  	  /*background-color: #add8e6;*/
  	  background-color: #00aae4;
  	}

    a.class5:hover, input:hover, button:hover,
    a.class5:focus, input:focus, button:focus {
      /*background-color: #add8e6;*/
      /*background-color: #00aae4;*/
      background-color: #f40f02;
    }

  	p {
  	  font-size: 13pt;
  	  font-family: Segoe UI;
  	}

    .node {
      cursor: pointer;
    }

    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node text {
      font: 12px sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }
  </style>
</head>


<body>
  
  <img src="borde-sup.png" class="class3">

  <br>

  <h1>Currículum Vitae Nüesch</h1>

  <div>
    <h3>
      <a href="https://naitsirh.github.io/c1.html" class="class1">Modelo1</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c2.html" class="class1">Modelo2</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c3.html" class="class1">Modelo3</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c4.html" class="class1">Modelo4</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c5.html" class="class1">Modelo5</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c6.html" class="class1">Modelo6</a>
    </h3>
    <h3>
      <a href="#" class="class1">Modelo7</a>
    </h3>
    <h3>
      <a href="https://naitsirh.github.io/c8.html" class="class1">Modelo8</a>
    </h3>
    <h3>
      <a href="curriculum_nueesch.html" class="class5" target="_blank" rel="noopener noreferrer">PDF</a>
    </h3>
  </div>


  <p>
    Este es un modelo de presentación de mis datos personales, de entre varios.
  </p>
  <p>
    En este caso muestro los datos de mi currículum a través de un árbol plegable (collapsible<br/>
    tree), con etiquetas (labels) en cada nodo.<br/>
    A su vez, si se pulsa sobre los nodos de tonalidad celeste, el grafo se expande (y contrae<br/>
    luego) a partir de ese nodo.
  </p>
  <p>
  	Los recursos utilizados se pueden encontrar en <a href="https://bl.ocks.org/mbostock/4339083" class="class2" target="_blank" rel="noopener noreferrer">este enlace</a>.
  </p>


  <!--<script src="//d3js.org/d3.v3.min.js"></script>-->
  <script type="text/javascript" src="d3.v3.min.js"></script>
  <script>

  var margin = {top: 20, right: 120, bottom: 20, left: 120},
      width = 960 - margin.right - margin.left,
      height = 600 - margin.top - margin.bottom;

  var i = 0,
      duration = 750,
      root;

  var tree = d3.layout.tree()
      .size([height, width]);

  var diagonal = d3.svg.diagonal()
      .projection(function(d) { return [d.y, d.x]; });

  var svg = d3.select("body").append("svg")
      .attr("width", width + margin.right + margin.left)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.json("c7-datasetNueesch.json", function(error, flare) {
    if (error) throw error;

    root = flare;
    root.x0 = height / 2;
    root.y0 = 0;

    function collapse(d) {
      if (d.children) {
        d._children = d.children;
        d._children.forEach(collapse);
        d.children = null;
      }
    }

    root.children.forEach(collapse);
    update(root);
  });

  d3.select(self.frameElement).style("height", "800px");

  function update(source) {

    // Compute the new tree layout.
    var nodes = tree.nodes(root).reverse(),
        links = tree.links(nodes);

    // Normalize for fixed-depth.
    nodes.forEach(function(d) { d.y = d.depth * 180; });

    // Update the nodes…
    var node = svg.selectAll("g.node")
        .data(nodes, function(d) { return d.id || (d.id = ++i); });

    // Enter any new nodes at the parent's previous position.
    var nodeEnter = node.enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
        .on("click", click);

    nodeEnter.append("circle")
        .attr("r", 1e-6)
        .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

    nodeEnter.append("text")
        .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
        .attr("dy", ".35em")
        .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
        .text(function(d) { return d.name; })
        .style("fill-opacity", 1e-6);

    // Transition nodes to their new position.
    var nodeUpdate = node.transition()
        .duration(duration)
        .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

    nodeUpdate.select("circle")
        .attr("r", 4.5)
        .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

    nodeUpdate.select("text")
        .style("fill-opacity", 1);

    // Transition exiting nodes to the parent's new position.
    var nodeExit = node.exit().transition()
        .duration(duration)
        .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
        .remove();

    nodeExit.select("circle")
        .attr("r", 1e-6);

    nodeExit.select("text")
        .style("fill-opacity", 1e-6);

    // Update the links…
    var link = svg.selectAll("path.link")
        .data(links, function(d) { return d.target.id; });

    // Enter any new links at the parent's previous position.
    link.enter().insert("path", "g")
        .attr("class", "link")
        .attr("d", function(d) {
          var o = {x: source.x0, y: source.y0};
          return diagonal({source: o, target: o});
        });

    // Transition links to their new position.
    link.transition()
        .duration(duration)
        .attr("d", diagonal);

    // Transition exiting nodes to the parent's new position.
    link.exit().transition()
        .duration(duration)
        .attr("d", function(d) {
          var o = {x: source.x, y: source.y};
          return diagonal({source: o, target: o});
        })
        .remove();

    // Stash the old positions for transition.
    nodes.forEach(function(d) {
      d.x0 = d.x;
      d.y0 = d.y;
    });
  }

  // Toggle children on click.
  function click(d) {
    if (d.children) {
      d._children = d.children;
      d.children = null;
    } else {
      d.children = d._children;
      d._children = null;
    }
    update(d);
  }

  </script>


  <br>

  <img src="borde-inf.png" class="class4">


</body>

</html>
