<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>2-player reaction game</title>
  <style>

    /* General styles */

    html {
      background-color: white;
      height: 100%;
      font-family: sans-serif;
    }

    body {
      height: inherit;
      background-color: red;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    /* UI Layout */

    section {
      width: 100%;
      height: inherit;
      padding: 30px;
    }

    .topbar {
      height: 50%;
      display: flex;
      justify-content: space-between;
    }

    .topbar p, button {
      margin: 0;
      font-size: 1.5rem;
      border: 5px solid;
      border-radius: 20px;
      padding: 10px 20px;
    }

    .p1, .p2 {
      align-self: flex-start;
    }

    .topbar .p1 {
      order: 0;
      border-color: yellow;
      color: yellow;
    }

    .topbar .p2 {
      order: 2;
      border-color: cyan;
      color: cyan;
    }

    .topbar .middlebar {
      order: 1;
    }

    .middlebar {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    /* Button-specific styling */

    button {
      border: 0;
      padding: 12.75px 20px;
      background-color: #ddd;
      cursor: pointer;
    }

    button:hover, button:focus {
      background-color: #eee;
    }

    button:active {
      background-color: #fff;
    }

    /* spinner-specific styling */

    .spinner {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .spinner div {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner p {
      margin: 0;
      font-size: 10rem;
    }
  </style>
</head>

<body>
  <div class="spinner">
    <div>
      <p> ↻ </p>
    </div>
  </div>

  <section class="ui">
    <div class="topbar">

      <p class="p1">Player 1: "A"</p>
      <p class="p2">Player 2: "L"</p>

      <div class="middlebar">
        <button>Start game</button>
        <p class="result"></p>
      </div>

    </div>
  </section>

  <script>
    // Almacenamos la referencia al spinner y al contenedor del spinner, creamos un contador de rotación y un tiempo de inicio nulo, y creamos una variable no inicializada para almacenar la llamada requestAnimationFrame()
    const spinner = document.querySelector('.spinner p');
    const spinnerContainer = document.querySelector('.spinner');

    let rotateCount = 0;
    let startTime = null;
    let rAF;

    // Almacenamos referencias al botón de inicio y al párrafo de resultados
    const btn = document.querySelector('button');
    const result = document.querySelector('.result');


    // Función para generar un número aleatorio
    function random(min, max) {
      var num = Math.floor(Math.random() * (max - min)) + min;
      return num;
    }


    // Creamos la función draw()
    function draw(timestamp) {
      if (!startTime) {
        startTime = timestamp;
      }

      rotateCount = (timestamp - startTime) / 3;

      // Si rotateCount supera 359, lo configuramos a el 'resto de dividir por 360'
      if (rotateCount > 359) {
        rotateCount %= 360;
      }

      // Configuramos la rotación del div para que sea igual a los grados de rotateCount
      spinner.style.transform = 'rotate(' + rotateCount + 'deg)';

      // Llamamos al siguiente fotograma de la animación
      rAF = requestAnimationFrame(draw);
    }


    // Ocultamos inicialmente el spinner y los resultados
    result.style.display = 'none';
    spinnerContainer.style.display = 'none';


    // Restablecemos el juego a su estado inicial de reinicio
    function reset() {
      btn.style.display = 'block';
      result.textContent = '';
      result.style.display = 'none'; 
    }


    // Iniciamos el juego cuando el botón es presionado
    btn.addEventListener('click', start);


    function start() {
      // Comienza a girar el spinner
      draw();
      // Mostramos el spinner y ocultamos el botón
      spinnerContainer.style.display = 'block';
      btn.style.display = 'none';
      // Ejecutamos la función setEndgame() después de un número aleatorio de segundos, entre 5 y 10
      setTimeout(setEndgame, random(5000, 10000));
    }


    // Función para permitir a los jugadores tomar su turno cuando es el momento adecuado
    function setEndgame() {
      cancelAnimationFrame(rAF);
      spinnerContainer.style.display = 'none';
      result.style.display = 'block';
      result.textContent = 'PLAYERS GO!!';

      document.addEventListener('keydown', keyHandler);

      function keyHandler(e) {
        let isOver = false;
        console.log(e.key);

        if (e.key === 'a') {
          result.textContent = 'Player 1 won!!';
          isOver = true;
        } else if (e.key === 'l') {
          result.textContent = 'Player 2 won!!';
          isOver = true;
        }

        if (isOver) {
          document.removeEventListener('keydown', keyHandler);
          setTimeout(reset, 5000);
        }
      };
    }
  </script>
</body>
</html>