<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">

	<title>Indice de currículums</title>

  <link rel="shortcut icon" type="image/png" href="cv-nueesch.png">

	<style>
    body {
      width: 740px;
      margin: auto;
    }

    @font-face {
      font-family: "Syne Mono";
      src: url("SyneMono-Regular.ttf");
      font-style: normal;
      font-weight: normal;
    }

    @font-face {
      font-family: "Bad cargo 2";
      src: url("badcargo2.ttf");
      font-style: normal;
      font-weight: normal;
    }

    p {
      font-size: 17px;
      font-family: "Syne Mono", "Lucida Console", monospace;
    }

    a {
      font-size: 17px;
      font-weight: bold;
      font-family: "Lucida Console", monospace;
      padding: 8px;
      margin: 0px 0px 0px 27px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.6);
      text-decoration: none;
      background-color: #f2f8fb;
    }

    a:hover, input:hover, button:hover,
    a:focus, input:focus, button:focus {
      background-color: #00aae4;
      color: #fff; 
    }

    footer {
      font-family: "Bad cargo 2", "Syne Mono", "Lucida Console", monospace;
      font-size: 22px;
      color: darkred;
      text-align: center;
      padding: 22px;
      border-top: 1px solid grey;
    }
	</style>
</head>

<body>

	<br>
	<p>
    Este es el índice de los currículums de <i>Naitsirh</i> (Christian Nüesch) en github.
  </p>

	<p>
    Los diferentes modelos de currículum generados en D3.js se pueden encontrar siguiendo los enlaces a continuación.
  </p>

  <a href="https://naitsirh.github.io/c1.html" target="_blank" rel="noopener noreferrer">Modelo1</a><br><br>

  <a href="https://naitsirh.github.io/c2.html" target="_blank" rel="noopener noreferrer">Modelo2</a><br><br>
  
  <a href="https://naitsirh.github.io/c3.html" target="_blank" rel="noopener noreferrer">Modelo3</a><br><br>
  
  <a href="https://naitsirh.github.io/c4.html" target="_blank" rel="noopener noreferrer">Modelo4</a><br><br>
  
  <a href="https://naitsirh.github.io/c5.html" target="_blank" rel="noopener noreferrer">Modelo5</a><br><br>
  
  <a href="https://naitsirh.github.io/c6.html" target="_blank" rel="noopener noreferrer">Modelo6</a><br><br>
  
  <a href="https://naitsirh.github.io/c7.html" target="_blank" rel="noopener noreferrer">Modelo7</a><br><br>
  
  <a href="https://naitsirh.github.io/c8.html" target="_blank" rel="noopener noreferrer">Modelo8</a><br><br>
  
  <a href="https://naitsirh.github.io/curriculum_nueesch.html" target="_blank" rel="noopener noreferrer">PDF</a>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



  <footer>
    COPYRIGHT &copy; 2030 CHRISTIAN NUESCH. TODOS LOS DERECHOS LIBRES.
  </footer>
	
</body>
</html>
